<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my Girl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        header {
            background-color: #ff6b6b;
            padding: 20px;
            color: #fff;
            font-size: 24px;
        }
        h1 {
            font-size: 36px;
            color: #ff6b6b;
        }
        p {
            font-size: 18px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            max-width: 300px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #aaa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Special Page</h1>
    </header>
    <main>
        <h2>To My Beloved Girl,</h2>
        <p>I just wanted to create this special place to remind you of how much you mean to me. You light up my life in so many ways, and I cherish every moment we spend together. Here are some of our beautiful memories:</p>
        <div class="gallery">
            <img src="IMG-20221025-WA0000.jpg" alt="Memorable moment 1" style="width:100%">
            <img src="IMG_20230322_163235.jpg" alt="Memorable moment 2" style="width:100%">
            <br>
            <video controls loop src="Snapchat-252813677.mp4" height="600" width="300" alt="Memorable moment 3">
            
        </div>
    </main>
    <footer>
        <p>Created with love by <b>Vickyyyyy</b></p>
    </footer>
</body>
</html>
